{
  "name": "wilbergr-github-io",
  "version": "1.0.0",
  "description": "Multi-app GitHub Pages site",
  "private": true,
  "scripts": {
    "predeploy": "mkdir -p .deploy-root && cp index.html styles.css README.md .deploy-root/",
    "deploy": "gh-pages -d .deploy-root --add -m \"Deploy root landing page\"",
    "postdeploy": "rm -rf .deploy-root",
    "deploy:birthday": "cd birthday && npm run deploy",
    "deploy:piano": "cd piano-app && npm run deploy",
    "deploy:chess": "cd chess-app && npm run deploy",
    "deploy:sound-waves": "cd sound-waves && npm run deploy",
    "deploy:guitar": "cd guitar-app && npm run deploy",
    "deploy:all": "npm run deploy && npm run deploy:birthday && npm run deploy:piano && npm run deploy:chess && npm run deploy:sound-waves && npm run deploy:guitar"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
